.footer {
    .header-footer {
        .row {
            justify-content: space-around;

            .img-footer {
                width: 140px;
                padding-top: 32px;
                padding-right: 9px;
                margin-bottom: 8px;
            }

            .logo1 {
                padding-left: 11px;
            }

            .logo2 {
                padding-left: 6px;
            }

            .logo3 {
                padding-left: 13px;
            }

            .logo4 {
                padding-right: 0px;
                padding-left: 7px;
            }
        }
    }

    .middle-footer {
        background-color: #f2f2f2;

        .row {
            justify-content: flex-start;
            padding: 21px 0 33px 0;

            .col {
                .col(3);

                p {
                    color: #000;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 0.015em;
                }

                a {
                    color: #979797;
                    line-height: 36px;

                    &:hover {
                        color: #44b3cf;
                    }
                }
            }

            .footer-contact-us {
                padding-right: 80px;

                .footer-contact-us-list {
                    margin-top: 21px;

                    a {
                        display: flex;
                        align-items: flex-start;
                        line-height: 31px;

                        i {
                            color: #44b3cf;
                            font-size: 16px;
                            width: 16px;
                        }

                        .fa-solid {
                            margin: 15px 20px 0 0;
                            font-size: 16px;
                        }

                        .fa-mobile-screen {
                            margin-top: 6px;
                        }

                        .fa-location-dot {
                            margin: 0px 20px 0 0;
                        }

                        span {
                            word-wrap: break-word;
                            width: 239px;
                            font-weight: 500;
                            font-size: 13px;
                            letter-spacing: 0.02em;
                        }

                        .long {
                            line-height: 18px;
                            letter-spacing: 0.01em;
                        }

                        .next {
                            margin-top: 6px;
                        }


                    }
                }

                .group-icon {
                    display: flex;
                    margin-top: 33px;
                    margin-left: -1px;

                    .fa-brands {
                        margin-right: 18px;
                        color: #979797;
                        font-size: 13px;

                        &:hover {
                            color: #44b3cf;
                        }
                    }

                    .fa-instagram {
                        margin-left: 7px;
                    }


                }
            }

            .footer-company {
                padding: 0 97.5px 0 36px;

                .footer-company-list {
                    margin-top: -10px;

                    a {
                        letter-spacing: -1.25px;
                        font-size: 15px;
                        font-weight: 500;
                    }
                }
            }

            .footer-categories {
                padding: 0 63px 0 97.5px;

                .footer-categories-list {
                    margin-top: -10px;

                    a {
                        letter-spacing: -1.25px;
                        font-size: 15px;
                        font-weight: 500;
                    }
                }
            }

            .footer-quick-links {
                padding-left: 115px;

                .footer-quick-links-list {
                    margin-top: -10px;

                    a {
                        letter-spacing: -1.25px;
                        font-size: 15px;
                        font-weight: 500;
                    }
                }
            }


        }
    }

    .end-footer {
        .row {
            justify-content: space-between;
            align-items: center;

            .title-end-footer {
                color: #989898;
                font-size: 12px;
                font-weight: 500;
                margin-left: 16px;
                margin-bottom: 2px;
                letter-spacing: 0.005em;

                span {
                    color: #80c8dc;
                }
            }

            .group-brands {
                img {
                    width: 55px;
                    margin-right: 17px;
                    margin-top: 8px;
                }
            }
        }
    }
}