.cover {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #222;
  opacity: 0;
  z-index: -1;
}

.cover.active {
  opacity: 0.9;
  z-index: 1;
  .transit(all, .05s)
}

.header {
  .logo-mobile {
    display: none;
    text-align: center;
    // img {
    //   width: 80px;
    // }
  }
}

.menubar {
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  background-color: @main-color;
  height: 50px;

  &-inner {
    display: flex;
    justify-content: space-between;
    justify-items: center;

    .menu-category {
      text-transform: uppercase;
      margin-top: 10.5px;
      font-size: 14px;

      i {

        padding-right: 24px;
        font-size: 25px;
        vertical-align: bottom;
      }
    }

    nav {
      .nav-icon {
        display: none;
        text-transform: uppercase;
        font-size: 16px;

        i {
          font-size: 22px;
          vertical-align: bottom;
          padding-left: 15px;
        }
      }

      .navbar {
        margin-top: 12.5px;

        .nav-title {
          background-color: @main-color;
          color: #fff;
          line-height: 51px;
          text-transform: uppercase;
          font-weight: 600;
          padding: 0 15px;
          display: none;
        }

        li {
          display: inline-block;
          margin-left: 32px;
          margin-right: 20px;

          a {
            text-transform: uppercase;
            color: #fff;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}