.transit(@a, @b) {
  transition: @a, @b;
  -webkit-transition: @a, @b;
  -moz-transition: @a, @b;
  -ms-transition: @a, @b;
  -o-transition: @a, @b;
}

.col(@a) {
  width: @a;
  padding: 0 15px;
  margin: 15px 0;
  box-sizing: border-box;
}

.transform(@a) {
  transform: @a;
  -webkit-transform: @a;
  -moz-transform: @a;
  -ms-transform: @a;
  -o-transform: @a;
}