.news-letter {
    background-color: #222222;

    .row {
        flex-direction: column;
        align-items: center;

        .title-news-letter {
            color: #ffffff;
            margin-top: 89px;
            font-size: 31px;
            font-weight: 500;
            letter-spacing: 0.005em;
        }

        .note-news-letter {
            color: #b0b0b0;
            font-size: 14px;
            margin: 13px 0 66px 0;
            letter-spacing: 0.02em;
        }

        .submit {
            width: 771px;
            max-width: 100%;
            margin-bottom: 104px;

            form {
                display: flex;
                height: 70px;
                border-radius: 40px;

                margin: -5px 1px -5px 0;
                overflow: hidden;

                .submit-input {
                    flex: 1;

                    input {
                        border: none;
                        width: 100%;
                        height: 70px;
                        padding-left: 31px;
                        letter-spacing: 0.02em;
                        font-size: 14px;
                        color: #8f8f8f;
                        font-weight: 400;
                    }
                }

                .submit-button {

                    button {
                        background-color: #0ca8c9;
                        color: #fff;
                        font-size: 16px;
                        height: 70px;

                        text-align: center;
                        border: 6px solid #fff;
                        border-radius: 40px;
                        text-transform: uppercase;
                        width: 184px;
                        padding-right: 5px
                    }
                }
            }
        }
    }
}