@main-color:#0cabc9;
@border-color:#0ba7c9;
@bg-banner:#f0f0f0;
@bg-item:#f5f5f5;
@bg-footer:#f2f2f2;
@bg-header:#222;
@title-color:#000;
@title-bg-color:#cbcbcb;
@summary-color:#f0f0f0;
@text-white:#fff;